[DEFAULT]
transport_url = rabbit://127.0.0.1:5671

[oslo_messaging_rabbit]
rabbit_use_ssl = True
#kombu_ssl_keyfile = /etc/rabbitmq/ssl/s_key.pem
#kombu_ssl_certfile = /etc/rabbitmq/ssl/s_cert.pem
kombu_ssl_ca_certs = /etc/rabbitmq/ssl/ca_cert.pem

